<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta description="Jason Gallagher is a Front End Developer">
  <meta keywords="teaching, training, html, css, javascript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<article class="blog-post">
  <h1 class="blog-post__main-header">How To Develop An Interactive Command Line Application Using Node.js</h1>
  <div class="blog-post__author-name">
    <span class="blog-post__by-line">By</span> <a href="#" class="blog-post__author-name">Nihar Sawant</a>
  </div>
  <div>
    <span class="blog-post__post-date">March 14th, 2017</span>
    <a href="#" class="blog-post__tags">JavaScriptNode.js</a>
    <a href="#" class="blog-post__comment-amounts">1 comment</a>
  </div>

  <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit</a>. Numquam soluta ducimus nisi, cupiditate distinctio commodi libero ea! Perferendis corrupti soluta voluptatum, suscipit praesentium animi debitis et perspiciatis, inventore sequi officia illo officiis illum nisi nulla quibusdam porro voluptates. Praesentium dolores qui ab impedit nobis numquam ullam obcaecati quos beatae, asperiores delectus sunt, molestias ducimus, quibusdam quis? Recusandae provident quia ut, odit assumenda, reprehenderit, laboriosam, at illo dolor facilis sint velit! Velit doloremque, deleniti esse dicta enim, fugit a consectetur, nobis placeat voluptate illo repellat. Minima voluptatum veniam, deserunt ipsum autem nihil sit adipisci quam ex consequuntur, accusamus, tempore dicta, nobis.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolores <a href="#">bla bla bla</a> magnam recusandae beatae iusto, modi quia! Cupiditate ipsum quasi necessitatibus quam facilis voluptatem impedit laboriosam, doloribus tempora culpa distinctio incidunt? Enim asperiores possimus laborum unde, deserunt eum ratione! Quo corporis sunt totam neque nihil obcaecati adipisci optio minus placeat rerum. Veritatis natus autem amet, ullam officiis temporibus! Accusantium hic obcaecati atque vel itaque pariatur alias, nesciunt id soluta quidem excepturi adipisci fugit, voluptate sequi libero nam necessitatibus perferendis, ad placeat aut quaerat iure! Similique sint excepturi rem autem perferendis inventore repellat, sequi earum officia recusandae omnis alias obcaecati cupiditate optio, minima dolores voluptatem, beatae itaque molestiae, ullam ducimus architecto. Sint molestias officiis consequuntur obcaecati at deserunt cupiditate est necessitatibus, doloremque numquam, totam modi possimus iste autem maxime delectus earum  reiciendis cumque dolores quae aspernatur esse praesentium deleniti. Iure vel facere incidunt id eos quae cum fugiat facilis reiciendis error eius magni nulla natus animi est saepe pariatur dolor ut, amet repellat quod vero optio. Blanditiis animi accusantium quibusdam cum? Quae officia expedita rerum, odio aliquam, eius ipsum! Quibusdam culpa corporis quae, in obcaecati eos tenetur fugit architecto praesentium temporibus quas fuga facere quam, optio dolor perferendis repellendus voluptates voluptate sapiente, earum reiciendis autem. Et nam, aliquid praesentium animi obcaecati consectetur explicabo ut error optio laudantium sapiente nostrum excepturi totam libero rem illum reprehenderit expedita consequuntur soluta. Magni praesentium veniam, inventore deleniti vel, voluptatem sequi itaque blanditiis quam accusamus perspiciatis repellat porro voluptates, enim quasi debitis reprehenderit adipisci placeat cumque optio corrupti sed asperiores saepe rem. Nihil beatae quos sit. Eaque alias nostrum eius quas facere ducimus dolores enim cupiditate expedita suscipit minus quam eveniet accusantium, consectetur optio asperiores minima possimus tempora consequuntur nulla, ea repudiandae earum sunt nihil consequatur. A aperiam impedit ipsum inventore quam praesentium, enim totam nam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam necessitatibus praesentium vel totam numquam commodi perspiciatis labore ipsa doloremque iusto provident sed consequuntur nostrum neque, odit error molestiae obcaecati non nihil laudantium sint. Iste unde sequi magnam aut eaque id exercitationem labore tenetur quis cupiditate eos ab corporis, non, vitae cumque fuga officia enim. Nemo id perferendis sit, nostrum ipsa provident voluptatem quo aliquid distinctio saepe quam assumenda amet fuga facere et mollitia at exercitationem! Incidunt ipsa quidem illum temporibus fugiat vero nihil, corporis error. Aut consequatur id et magnam ex atque assumenda dolore odio sint praesentium vero voluptatibus asperiores possimus fuga facere, illo enim, at, quo, cupiditate quas nesciunt dolorum deleniti! Quis voluptatum earum voluptate repellendus ducimus ipsa perspiciatis rem libero quod velit perferendis molestias sint nobis, atque nihil soluta officiis distinctio aut aliquid accusantium repellat mollitia reprehenderit officia? Reprehenderit, doloremque nostrum. Nostrum, autem tenetur distinctio quidem doloremque dolor praesentium odio et assumenda fuga esse molestiae quia consequuntur, expedita neque maiores fugit cupiditate iure soluta, natus officia voluptate ipsa animi. Atque tenetur, porro sunt eos ipsum non tempore labore? Qui perspiciatis, alias tempore eligendi sit omnis iure quaerat odit dicta, voluptas necessitatibus totam a. Tempora optio perferendis quidem enim.</p>
</article>

  <script src="js/script.js"></script>
</body>
</html>
